<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="theme-color" content="#000000">

    <title>loading</title>
</head>
<style>
    @keyframes loading {
        from {
            opacity: 1;
            width: 5px;
            height: 20px;
        }
        to {
            opacity: 0.25;
            width: 5px;
            height: 20px;
        }
    }

    .wrapper {
        position: relative;
        top: 50%;
        left: 50%;
        display: inline-block;
        zoom: 0.4;
        /*通过修改这个值(值的区间为0-1)的大小来设置菊花的大小*/
    }

    .wrapper div {
        width: 3px;
        height: 16px;
        background: #a4a2a4;
        position: absolute;
        left: 100%;
        top: 100%;
        opacity: 0;
        animation: loading 1.2s linear infinite;
    }

    .wrapper .line1 {
        transform: rotate(0deg) translate(0, -34px);
        animation-delay: -1.1s;
    }

    .wrapper .line2 {
        transform: rotate(30deg) translate(0, -34px);
        animation-delay: -1.0s;
    }

    .wrapper .line3 {
        transform: rotate(60deg) translate(0, -34px);
        animation-delay: -0.9s;
    }

    .wrapper .line4 {
        transform: rotate(90deg) translate(0, -34px);
        animation-delay: -0.8s;
    }

    .wrapper .line5 {
        transform: rotate(120deg) translate(0, -34px);
        animation-delay: -0.7s;
    }

    .wrapper .line6 {
        transform: rotate(150deg) translate(0, -34px);
        animation-delay: -0.6s;
    }

    .wrapper .line7 {
        transform: rotate(180deg) translate(0, -34px);
        animation-delay: -0.5s;
    }

    .wrapper .line8 {
        transform: rotate(210deg) translate(0, -34px);
        animation-delay: -0.4s;
    }

    .wrapper .line9 {
        transform: rotate(240deg) translate(0, -34px);
        animation-delay: -0.3s;
    }

    .wrapper .line10 {
        transform: rotate(270deg) translate(0, -34px);
        animation-delay: -0.2s;
    }

    .wrapper .line11 {
        transform: rotate(300deg) translate(0, -34px);
        animation-delay: -0.1s;
    }

    .wrapper .line12 {
        transform: rotate(330deg) translate(0, -34px);
        animation-delay: 0;
    }
</style>

<body>
    <div class="wrapper">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
        <div class="line5"></div>
        <div class="line6"></div>
        <div class="line7"></div>
        <div class="line8"></div>
        <div class="line9"></div>
        <div class="line10"></div>
        <div class="line11"></div>
        <div class="line12"></div>
    </div>
</body>

</html>