<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css图形</title>
</head>
<style>
  body {
    font-size: 0
  }

  #circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: red;
    margin: 50px;
  }

  #triangle {
    border: 100px transparent solid;
    border-top-color: red;
    height: 0;
    width: 0;
  }

  #trapezoidal {
    border: 100px transparent solid;
    border-bottom-color: red;
    height: 0;
    width: 150px;
  }

  #diamond1 {
    border: 100px transparent solid;
    border-bottom-color: red;
    height: 0;
    width: 0;
  }

  #diamond2 {
    border: 100px transparent solid;
    border-top-color: red;
    height: 0;
    width: 0;
  }

  #parallelogram1 {
    display: inline-block;
    border: 100px transparent solid;
    border-bottom-width: 0;
    border-right-color: red;
    height: 0;
    width: 0;
  }

  #parallelogram2 {
    display: inline-block;
    height: 100px;
    width: 100px;
    background: red;
  }

  #parallelogram3 {
    display: inline-block;
    border: 100px transparent solid;
    border-top-width: 0;
    border-left-color: red;
    height: 0;
    width: 0;
  }
</style>

<body>
  <div id="circle"></div>
  <div id="triangle"></div>
  <div id="trapezoidal"></div>
  <div id="diamond1"></div>
  <div id="diamond2"></div>
  <div id="parallelogram1"></div>
  <div id="parallelogram2"></div>
  <div id="parallelogram3"></div>
</body>

</html>